0 A.D. Empires Ascendant mod.io Disclaimer

Document Date: 2018-10-12

You are about to connect to the mod.io online service.
This service provides an easy way to download and install community-made mods and is provided by DBolical Pty Ltd, the company behind IndieDB and ModDB.
The service is for users age 13 and over.

Wildfire Games has taken care to make this connection secure and reviewed the mods for security flaws, but cannot guarantee that this does not pose any risks.

By using the service, you understand that mod.io's Terms of Use and Privacy Policy apply and that Wildfire Games is not liable for any damages resulting from this service.
